[gd_scene format=3 uid="uid://big4cqd3cibps"]

[ext_resource type="Script" uid="uid://c3moqvss6mv58" path="res://scenes/player/may_character.gd" id="1_sv4om"]
[ext_resource type="PackedScene" uid="uid://xq0ayikyrp0k" path="res://scenes/player/May.tscn" id="2_mcm2i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcm2i"]

[node name="MayCharacter" type="CharacterBody3D" unique_id=1044392802 groups=["player"]]
script = ExtResource("1_sv4om")

[node name="Idle" parent="." unique_id=1897515411 instance=ExtResource("2_mcm2i")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=428901266]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.63, 0)
shape = SubResource("CapsuleShape3D_mcm2i")
